selectAll=SElECT REPLY_ID, REPLY_BOARD_ID, M.MEMBER_NAME, TO_CHAR(REPLY_DATE, 'YY-MM-DD HH24:MI') REPLY_DATE, REPLY_CONTENT FROM REPLY R JOIN MEMBER M ON(M.MEMBER_NO = R.REPLY_MEMBER_NO) WHERE REPLY_BOARD_ID = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_REPLY.NEXTVAL, ?, ?, SYSDATE, 'Y', ?)
