loginCheck=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_STATUS = 'MS1'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, 'MS1')
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
sendEmail=INSERT INTO EMAIL_CERTI VALUES(?, ?, ?, DEFAULT)
checkEmail=SELECT COUNT(*) FROM EMAIL_CERTI WHERE REGISTER_ID = ? AND REGISTER_EMAIL = ? AND EMAIL_CODE = ?
deleteEmailCode=DELETE FROM EMAIL_CERTI WHERE REGISTER_ID = ?
findId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NAME = ? AND MEMBER_EMAIL = ?
findPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_NAME = ? AND MEMBER_EMAIL = ?
updatePassword=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ? AND MEMBER_NAME = ? AND MEMBER_EMAIL = ?
passwordCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_NO = ? AND MEMBER_PWD = ?
updateMemberNP=UPDATE MEMBER SET MEMBER_NAME = ?, MEMBER_PHONE = ?, MEMBER_ADDRESS = ? WHERE MEMBER_NO = ?
updateMember=UPDATE MEMBER SET MEMBER_NAME = ?, MEMBER_PWD = ?, MEMBER_PHONE = ?, MEMBER_ADDRESS = ? WHERE MEMBER_NO = ?
insertMemberHistory=INSERT INTO MEMBER_HISTORY VALUES(SEQ_MEMBER_HISTORY_NO.NEXTVAL, SEQ_MEMBER_NO.CURRVAL, DEFAULT, 'MHT1', ?)
updateMemberHistory=INSERT INTO MEMBER_HISTORY VALUES(SEQ_MEMBER_HISTORY_NO.NEXTVAL, ?, DEFAULT, 'MHT1', ?)
deleteMember=UPDATE MEMBER SET MEMBER_STATUS = 'MS3' WHERE MEMBER_NO = ?
deleteMemberHistory=INSERT INTO MEMBER_HISTORY VALUES(SEQ_MEMBER_HISTORY_NO.NEXTVAL, ?, DEFAULT, 'MHT4', ?)
