loginCheck=SELECT * FROM MEMBER2 WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_WITHDRAW_YN = 'N'
insertMember=INSERT INTO MEMBER2 VALUES(SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, 'M', ?, ?, ?, DEFAULT, 'N', NULL, NULL, 'N')