loginCheck=SELECT * FROM MEMBER2 WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_WITHDRAW_YN = 'N'
insertMember=INSERT INTO MEMBER2 VALUES(SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, 'N', NULL, NULL, 'N')
idCheck=SELECT COUNT(*) FROM MEMBER2 WHERE MEMBER_ID = ?
sendEmail=INSERT INTO EMAIL_CERTI VALUES(?, ?, ?, DEFAULT)
checkEmail=SELECT COUNT(*) FROM EMAIL_CERTI WHERE REGISTER_ID = ? AND EMAIL_CODE = ?
deleteEmailCode=DELETE FROM EMAIL_CERTI WHERE REGISTER_ID = ?