loginCheck=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_STATUS = 'MS1'
insertMember=INSERT INTO MEMBER VALUES(SEQ_MEMBER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, 'MS1')
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
sendEmail=INSERT INTO EMAIL_CERTI VALUES(?, ?, ?, DEFAULT)
checkEmail=SELECT COUNT(*) FROM EMAIL_CERTI WHERE REGISTER_ID = ? AND REGISTER_EMAIL = ? AND EMAIL_CODE = ?
deleteEmailCode=DELETE FROM EMAIL_CERTI WHERE REGISTER_ID = ?
findId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NAME = ? AND MEMBER_EMAIL = ?
findPwd=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_NAME = ? AND MEMBER_EMAIL = ?
updatePassword=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ? AND MEMBER_NAME = ? AND MEMBER_EMAIL = ?
<<<<<<< adh20191211_01
admin_listCount=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_STATUS != 'MS3'
admin_selectUser=SELECT RNUM, MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDRESS, MEMBER_ENROLL_DATE, MEMBER_MODIFY_DATE, MEMBER_STATUS FROM(SELECT ROWNUM RNUM, MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDRESS, MEMBER_ENROLL_DATE, MEMBER_MODIFY_DATE, MEMBER_STATUS FROM MEMBER ORDER BY MEMBER_NO DESC) WHERE RNUM BETWEEN ? AND ? AND MEMBER_STATUS != 'MS3'
admin_selectOne=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
admin_listReportCount=SELECT * FROM MEMBER WHERE MEMBER_ID = ?
admin_selectBlackList=SELECT RNUM, MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDRESS, MEMBER_ENROLL_DATE, MEMBER_MODIFY_DATE, MEMBER_STATUS FROM(SELECT ROWNUM RNUM, MEMBER_NO, MEMBER_ID, MEMBER_PWD, MEMBER_NAME, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_ADDRESS, MEMBER_ENROLL_DATE, MEMBER_MODIFY_DATE, MEMBER_STATUS FROM MEMBER ORDER BY MEMBER_NO DESC) WHERE RNUM BETWEEN ? AND ? AND MEMBER_STATUS = 'MS2'
=======
passwordCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ?
>>>>>>> master
