insertApp=INSERT INTO MONEY VALUES(SEQ_MONEY.NEXTVAL, ?, ?, 'MT1', SEQ_ITEM.NEXTVAL, NULL, ?, SYSDATE, NULL, ?, 'Payment End')
PurchaseCount=SELECT COUNT(*) FROM MONEY WHERE MONEY_MEMBER_NO = ? AND MONEY_STATUS = 'MHT1' AND MONEY_SUBJECT_ITEM IS NULL
salesCount=SELECT COUNT(*) FROM MONEY WHERE MONEY_MEMBER_NO = ? AND MONEY_STATUS = 'MHT1' AND MONEY_SUBJECT_ITEM IS NOT NULL
insertMoney=INSERT INTO MONEY VALUES(SEQ_MONEY.NEXTVAL,? , ?,'MT3', NULL, ?, ?,SYSDATE, NULL,?,'MHT1')
insertMoneyHistory=INSERT INTO MONEY_HISTORY VALUES(SEQ_MONEY_HISTORY.NEXTVAL,SYSDATE , 'MHT1', SEQ_MONEY.CURRVAL)
getWinner=SELECT * FROM WIN WHERE WIN_AUCTION_ID = ?
getMoneyDetail=SELECT * FROM MONEY WHERE MONEY_SUBJECT_WIN = ?