listCount=SELECT COUNT(*) FROM BOARD
BoardPaging=SELECT RNUM, BID, BTYPE, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM (SELECT ROWNUM RNUM, BID, BTYPE, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM (SELECT BID, BTYPE, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM BOARD WHERE STATUS = 'Y' ORDER BY BID DESC)) WHERE RNUM BETWEEN ? AND ?
BoardSelectOne=SELECT * FROM BOARD WHERE BID = ?
deleteOne=UPDATE BOARD SET STATUS = 'N' WHERE BID = ?
insertBoard=INSERT INTO BOARD VALUES(.NEXTVAL, btype, bno, cid, ? , ? , ?, 0,, DEFAULT, 0, SYSDATE, DEFAULT, 'Y' )

BID
BTYPE
BNO
CID
BTITLE
BCONTENT
BWRITER
BCOUNT
REF_BID
REPLY_LEVEL
BDATE
MODIFY_DATE
STATUS