listCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y'
BoardPaging=SELECT RNUM, BID, BTYPE, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM (SELECT ROWNUM RNUM, BID, BTYPE, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM (SELECT BID, BTYPE, BTITLE, BCONTENT, BWRITER, BCOUNT, BDATE, STATUS FROM BOARD WHERE STATUS = 'Y' ORDER BY BID DESC)) WHERE RNUM BETWEEN ? AND ?
BoardSelectOne=SELECT * FROM BOARD WHERE BID = ?
deleteOne=UPDATE BOARD SET STATUS = 'N' WHERE BID = ?
insertBoard=INSERT INTO BOARD VALUES(.NEXTVAL, btype, bno, cid, ? , ? , ?, 0,, DEFAULT, 0, SYSDATE, DEFAULT, 'Y' )
selectBoard=SELECT RNUM, BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE FROM(SELECT ROWNUM RNUM, BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE FROM(SELECT BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_TYPE = ? ORDER BY BOARD_DATE DESC)) WHERE RNUM BETWEEN 1 AND 10
listCountType=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE = ? AND BOARD_STATUS = 'Y'
selectTypeBoard=SELECT RNUM, BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE, MEMBER_NAME FROM(SELECT ROWNUM RNUM, BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE, MEMBER_NAME FROM(SELECT BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE,RPAD(SUBSTR(M.MEMBER_ID,0,3),6,'*') MEMBER_NAME FROM BOARD B JOIN MEMBER M ON(M.MEMBER_NO = B.BOARD_MEMBER_NO) WHERE BOARD_TYPE = ? AND BOARD_STATUS='Y' ORDER BY BOARD_DATE DESC)) WHERE RNUM BETWEEN ? AND ?
insertAllBoard=INSERT INTO BOARD VALUES(SEQ_BOARD.NEXTVAL, ?, ?, ?, SYSDATE, 0, ?, 'Y', SYSDATE)
selectBoardOne=SELECT RNUM, BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE, MEMBER_NAME, BOARD_CONTENT FROM(SELECT ROWNUM RNUM, BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE, MEMBER_NAME, BOARD_CONTENT FROM(SELECT BOARD_ID, BOARD_MEMBER_NO, BOARD_TITLE, BOARD_DATE, BOARD_COUNT, BOARD_TYPE, BOARD_STATUS, BOARD_MODIFY_DATE,RPAD(SUBSTR(M.MEMBER_ID,0,3),6,'*') MEMBER_NAME, BOARD_CONTENT FROM BOARD B JOIN MEMBER M ON(M.MEMBER_NO = B.BOARD_MEMBER_NO) ORDER BY BOARD_DATE DESC)) WHERE BOARD_ID = ?
updateCount=UPDATE BOARD SET BOARD_COUNT=BOARD_COUNT+1 WHERE BOARD_ID=?
BID
BTYPE
BNO
CID
BTITLE
BCONTENT
BWRITER
BCOUNT
REF_BID
REPLY_LEVEL
BDATE
MODIFY_DATE
STATUS