admin_QNACount=SELECT * FROM QNA
admin_selectAll=SELECT RNUM, QNA_ID, MEMBER_ID, QNA_TITLE, QNA_CONTENT, QNA_DATE, QNA_STATUS FROM(SELECT ROWNUM RNUM, QNA_ID, MEMBER_ID, QNA_TITLE, QNA_CONTENT, QNA_DATE, QNA_STATUS FROM(SELECT QNA_ID, M.MEMBER_ID, QNA_TITLE, QNA_CONTENT, QNA_DATE, QNA_STATUS FROM QNA Q JOIN MEMBER M ON(M.MEMBER_NO = Q.QNA_MEMBER_NO) ORDER BY QNA_DATE DESC)) WHERE RNUM BETWEEN ? AND ?
admin_selectOne=SELECT QNA_ID, M.MEMBER_ID, QNA_TITLE, QNA_CONTENT, QNA_DATE, QNA_STATUS,  M.MEMBER_NO MEMBERNO FROM QNA Q JOIN MEMBER M ON (M.MEMBER_NO = Q.QNA_MEMBER_NO) WHERE QNA_ID = ?
admin_selectQNAReply=SELECT * FROM QNA_REPLY WHERE QNA_REPLY_ID = ?
qnaSend=INSERT INTO QNA VALUES(SEQ_QNA.NEXTVAL, ?, ?, ?, SYSDATE, 'QHT1')
admin_updateStatus=UPDATE QNA SET QNA_STATUS = ? WHERE QNA_ID = ?
