selectList=SELECT AC.AUCTION_ID, BID.BIDDING_ID, BID.BIDDING_PRICE, AT.ATTACHMENT_RENAME, AR.AR1_BRAND, AR.AR1_MODEL, AC.AUCTION_START_TIME, AC.AUCTION_PERIOD FROM AUCTION AC JOIN BIDDING_HISTORY BID ON(AC.AUCTION_ID=BID.BIDDING_AUCTION_ID) JOIN AUCTION_HISTORY AH ON(AC.AUCTION_ID=AH.AUCTION_ID) JOIN AR1 AR ON(AC.AUCTION_AR1_ID=AR.AR1_ID) JOIN APP AP ON(AR.APP_ID=AP.APP_ID) JOIN ATTACHMENT AT ON(AP.APP_ID=AT.ATTACHMENT_REF_APP) WHERE AT.ATTACHMENT_LEVEL=0 AND AH.AUCTION_HISTORY_TYPE LIKE 'AHT2' AND AR.AR1_WATCH_DETAIL IS NOT NULL AND BID.BIDDING_PRICE IN (SELECT MAX(BIDDING_PRICE) FROM BIDDING_HISTORY GROUP BY BIDDING_AUCTION_ID)
selectWatchDetail=SELECT M.MEMBER_ID, ATTACHMENT_RENAME, AR.AR1_BRAND, AR.AR1_MODEL FROM AUCTION AC JOIN MEMBER M ON(AC.AUCTION_MEMBER_NO=M.MEMBER_NO) JOIN AR1 AR ON(AC.AUCTION_AR1_ID=AR.AR1_ID) JOIN APP AP ON(AR.APP_ID=AP.APP_ID) JOIN ATTACHMENT AT ON(AP.APP_ID=AT.ATTACHMENT_REF_APP) WHERE AC.AUCTION_ID=? AND AT.ATTACHMENT_LEVEL=1 AND AT.ATTACHMENT_TYPE='AT2'
selectListBidUser=SELECT M.MEMBER_ID, BID.BIDDING_PRICE, BIDDING_TIME FROM BIDDING_HISTORY BID JOIN MEMBER M ON(BID.BIDDING_MEMBER_NO=M.MEMBER_NO) WHERE BID.BIDDING_AUCTION_ID=?









