winList=SELECT WIN_AUCTION_ID, AT.ATTACHMENT_RENAME, AR.AR1_BRAND, AR.AR1_MODEL, W.WIN_PRICE, WSC.NAME, AC.AUCTION_START_TIME+AUCTION_PERIOD+2 FROM WIN W JOIN WIN_STATUS_CODE WSC ON(W.WIN_STATUS=WSC.CODE) JOIN AUCTION AC ON(W.WIN_AUCTION_ID=AC.AUCTION_ID) JOIN AR1 AR ON(AC.AUCTION_ID=AR.AR1_ID) JOIN ATTACHMENT AT ON(AT.ATTACHMENT_REF_APP=AC.AUCTION_ID) JOIN MEMBER M ON(W.WIN_AUCTION_ID=M.MEMBER_ID) WHERE W.WIN_AUCTION_ID=? OR W.WIN_SECOND_MEMBER_ID=? AND AT.ATTACHMENT_LEVEL=0 ORDER BY DESC
winListTest=SELECT RNUM, WIN_AUCTION_ID, WIN_MEMBER_NO, WIN_PRICE, WIN_SECOND_MEMBER_NO, WIN_SECOND_PRICE, WIN_STATUS, ATTACHMENT_RENAME, WIN_DATE, WIN_BRAND, WIN_MODEL FROM (SELECT ROWNUM RNUM, WIN_AUCTION_ID, WIN_MEMBER_NO, WIN_PRICE, WIN_SECOND_MEMBER_NO, WIN_SECOND_PRICE, WIN_STATUS, ATTACHMENT_RENAME, WIN_DATE, WIN_BRAND, WIN_MODEL FROM (SELECT WIN_AUCTION_ID, WIN_MEMBER_NO, WIN_PRICE, WIN_SECOND_MEMBER_NO, WIN_SECOND_PRICE, WIN_STATUS, ATTACHMENT_RENAME, WIN_DATE, WIN_BRAND, WIN_MODEL FROM WIN_Y WHERE WIN_MEMBER_NO=? OR WIN_SECOND_MEMBER_NO=? ORDER BY WIN_AUCTION_ID DESC))
getListCountTest=SELECT COUNT(*) FROM WIN_Y WHERE WIN_MEMBER_NO=? OR WIN_SECOND_MEMBER_NO=? ORDER BY WIN_AUCTION_ID DESC










