insertFake=INSERT INTO APP_RESULT VALUES(SEQ_APP_RESULT_NO.NEXTVAL, ? , 'N' , 1, ? , DEFAULT) 
insertGenResult=INSERT INTO APP_RESULT VALUES(SEQ_APP_RESULT_NO.NEXTVAL, ? , 'Y' , 1, ? , DEFAULT)
insertGenDetail=INSERT INTO GEN_DETAIL VALUES(SEQ_GEN_DETAIL_NO.NEXTVAL, SEQ_APP_RESULT_NO.NEXTVAL, ? , ? , ?)
insertAttach=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL , ? ,?, ?, ?, SYSDATE, ? ,DEFAULT, DEFAULT ) 
getItemInfo=SELECT * FROM ITEM WHERE ITEM_ID = ?
insertHistory=INSERT INTO ITEM_HISTORY  VALUES (SEQ_TEST1.NEXTVAL, ? , SYSDATE, 4)
insertAppFake=INSERT INTO APP VALUES ( SEQ_TEST1.NEXTVAL , 'N', NULL, NULL, NULL, NULL, NULL, NULL)
appComList=SELECT ITEM_ID,ITEM_TYPE,ITEM_MEMBER_NO,ITEM_APP_DATE,APP_RESULT FROM ITEM I JOIN APP A ON(I.ITEM_ID = a.app_item_id)  WHERE ITEM_ID IN (SELECT ITEM_ID FROM ITEM_HISTORY WHERE ITEM_HISTORY_STATUS = 'IHS4')
appPaging=SELECT RNUM, ITEM_ID,ITEM_TYPE,ITEM_MEMBER_NO,MEMBER_NAME,ITEM_APP_DATE,APP_RESULT FROM(SELECT ROWNUM RNUM, ITEM_ID,ITEM_TYPE,ITEM_MEMBER_NO,MEMBER_NAME,ITEM_APP_DATE,APP_RESULT FROM(SELECT ITEM_ID,ITEM_TYPE,ITEM_MEMBER_NO,MEMBER_NAME,ITEM_APP_DATE,APP_RESULT FROM ITEM I JOIN APP A ON(I.ITEM_ID = a.app_item_id) JOIN MEMBER M ON(m.member_no = i.item_member_no )  WHERE ITEM_ID IN (SELECT ITEM_ID FROM ITEM_HISTORY WHERE ITEM_HISTORY_STATUS = 'IHS4') ORDER BY ITEM_ID DESC)) WHERE RNUM BETWEEN ? AND ?
insertIh=INSERT INTO ITEM_HISTORY VALUES(SEQ_ITEM_HISTORY.NEXTVAL,SYSDATE,'IHS4', ? ) 
insertApp=INSERT INTO APP VALUES(SEQ_APP.NEXTVAL,'AR1',?, ?, SYSDATE )
insertAppF=INSERT INTO APP VALUES(SEQ_APP.NEXTVAL,'AR2',?, ? ,SYSDATE )
insertW=INSERT INTO WATCH VALUES(SEQ_WATCH.NEXTVAL,?,?,?,?,? )
insertB=INSERT INTO BAG VALUES(SEQ_BAG.NEXTVAL,?,?,?)
insertArW=INSERT INTO AR1 VALUES(SEQ_APP.CURRVAL,?,?,?,SEQ_WATCH.CURRVAL,null,? )
insertArB=INSERT INTO AR1 VALUES(SEQ_APP.CURRVAL,?,?,?,null,SEQ_BAG.CURRVAL,? )
selectCurrValApp=SELECT SEQ_APP.CURRVAL FROM DUAL
insertAttachment=INSERT INTO ATTACHMENT VALUES (SEQ_ATTACHMENT.NEXTVAL , ? ,?, ?,SYSDATE, ?, NULL, ?,NULL,'AT2')
getMemberNo=SELECT ITEM_MEMBER_NO FROM ITEM WHERE ITEM_ID = ?
insertAuction=INSERT INTO AUCTION VALUES (SEQ_AUCTION.NEXTVAL , 0 ,NULL, ? ,NULL, NULL,SEQ_APP.CURRVAL, SYSDATE )
listCount=SELECT COUNT(*) FROM APP
AUCTION_ID
AUCTION_COUNT
AUCTION_START_PRICE
AUCTION_MEMBER_NO
AUCTION_START_TIME
AUCTION_PERIOD
AUCTION_APP_ID
