insertFake=INSERT INTO APP_RESULT VALUES(SEQ_APP_RESULT_NO.NEXTVAL, ? , 'N' , 1, ? , DEFAULT) 
insertGenResult=INSERT INTO APP_RESULT VALUES(SEQ_APP_RESULT_NO.NEXTVAL, ? , 'Y' , 1, ? , DEFAULT)
insertGenDetail=INSERT INTO GEN_DETAIL VALUES(SEQ_GEN_DETAIL_NO.NEXTVAL, SEQ_APP_RESULT_NO.NEXTVAL, ? , ? , ?)
insertAttach=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL , ? ,?, ?, ?, SYSDATE, ? ,DEFAULT, DEFAULT ) 
getItemInfo=SELECT * FROM ITEM WHERE ITEM_ID = ?
insertHistory=INSERT INTO ITEM_HISTORY  VALUES (SEQ_TEST1.NEXTVAL, ? , SYSDATE, 4)
insertAppFake=INSERT INTO APP VALUES ( SEQ_TEST1.NEXTVAL , 'N', NULL, NULL, NULL, NULL, NULL, NULL)
appComList=SELECT ITEM_ID,ITEM_TYPE,ITEM_MEMBER_NO,ITEM_APP_DATE,APP_RESULT FROM ITEM I JOIN APP A ON(I.ITEM_ID = a.app_item_id)  WHERE ITEM_ID IN (SELECT ITEM_ID FROM ITEM_HISTORY WHERE ITEM_HISTORY_STATUS = 'IHS4')
appPaging=SELECT RNUM, ITEM_ID,ITEM_TYPE,ITEM_MEMBER_NO,MEMBER_NAME,ITEM_APP_DATE,APP_RESULT FROM(SELECT ROWNUM RNUM, ITEM_ID,ITEM_TYPE,ITEM_MEMBER_NO,MEMBER_NAME,ITEM_APP_DATE,APP_RESULT FROM(SELECT ITEM_ID,ITEM_TYPE,ITEM_MEMBER_NO,MEMBER_NAME,ITEM_APP_DATE,APP_RESULT FROM ITEM I JOIN APP A ON(I.ITEM_ID = a.app_item_id) JOIN MEMBER M ON(m.member_no = i.item_member_no )  WHERE ITEM_ID IN (SELECT ITEM_ID FROM ITEM_HISTORY WHERE ITEM_HISTORY_STATUS = 'IHS4') ORDER BY ITEM_ID DESC)) WHERE RNUM BETWEEN ? AND ?
insertIh=INSERT INTO ITEM_HISTORY VALUES(SEQ_T1,SYSDATE,4, ? ) 
insertApp=INSERT INTO APP VALUES(SEQ_T2,'Y',?, ? )
insertW=INSERT INTO WATCH VALUES(SEQ_T3,?,?,?,?,? )
insertArW=INSERT INTO WATCH VALUES(SEQ_T4,?,?,?,SEQ_T3,null,? )

