insertFake=INSERT INTO APP_RESULT VALUES(SEQ_APP_RESULT_NO.NEXTVAL, ? , 'N' , 1, ? , DEFAULT) 
insertGenResult=INSERT INTO APP_RESULT VALUES(SEQ_APP_RESULT_NO.NEXTVAL, ? , 'Y' , 1, ? , DEFAULT)
insertGenDetail=INSERT INTO GEN_DETAIL VALUES(SEQ_GEN_DETAIL_NO.NEXTVAL, SEQ_APP_RESULT_NO.NEXTVAL, ? , ? , ?)
insertAttach=INSERT INTO ATTACHMENT VALUES(SEQ_FID.NEXTVAL , ? ,?, ?, ?, SYSDATE, ? ,DEFAULT, DEFAULT ) 
getItemInfo=SELECT * FROM ITEM WHERE ITEM_ID = ?
insertHistory=INSERT INTO ITEM_HISTORY  VALUES (SEQ_TEST1.NEXTVAL, ? , SYSDATE, 4)
insertAppFake=INSERT INTO APP VALUES ( SEQ_TEST1.NEXTVAL , 'N', NULL, NULL, NULL, NULL, NULL, NULL)

 