getItemRequest=SELECT * FROM( SELECT RANK() OVER (ORDER BY i.item_id DESC ) as rk,i.item_id,i.item_brand_model FROM ITEM I LEFT OUTER JOIN APP APP ON (I.item_ID = app.app_item_id) where app.app_id is null) WHERE RK < 4
getItemRequestCount=SELECT COUNT(*) FROM ITEM I LEFT OUTER JOIN APP APP ON (I.item_ID = app.app_item_id) where app.app_id is null

getAuction=SELECT * FROM( SELECT RANK() OVER (ORDER BY auction_id DESC ) as rk,auction_id,ar1.ar1_brand,ar1_model FROM AUCTION AU JOIN AR1 AR1 ON (ar1.ar1_id = au.auction_ar1_id) WHERE AUCTION_STATUS = 'AHT2') WHERE rk < 4
getAuctionCount=SELECT COUNT(*) FROM AUCTION WHERE AUCTION_STATUS = 'AHT2'
 
getQNA=SELECT * FROM( SELECT RANK() OVER (ORDER BY q.qna_id DESC ) as rk,qna_title FROM QNA Q LEFT OUTER JOIN QNA_REPLY QR ON (Q.QNA_ID = QR.QNA_ID) WHERE QR.QNA_ID IS NULL) WHERE rk < 4
getQNACount=SELECT COUNT(*) FROM QNA Q LEFT OUTER JOIN QNA_REPLY QR ON (Q.QNA_ID = QR.QNA_ID) WHERE QR.QNA_ID IS NULL

getBoard=SELECT * FROM( SELECT RANK() OVER (ORDER BY board_id DESC ) as rk,board_id,board_title FROM BOARD WHERE BOARD_TYPE <> 'BT4' AND board_status = 'Y') WHERE rk < 4
getBoardCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_TYPE <> 'BT4' AND board_status = 'Y'