selectMemberWishList=SELECT AT.ATTACHMENT_RENAME, AR.AR1_BRAND, AR.AR1_MODEL, AU.AUCTION_START_TIME, AU.AUCTION_PERIOD FROM WISHLIST W JOIN AUCTION AU ON (W.WISHLIST_AUCTION_ID = AU.AUCTION_ID) JOIN AR1 AR ON (AU.AUCTION_AR1_ID = AR.AR1_ID) JOIN APP AP ON (AR.APP_ID = AP.APP_ID) JOIN ATTACHMENT AT ON (AP.APP_ID = ATTACHMENT_REF_APP) JOIN BIDDING_HISTORY BH ON (AU.AUCTION_ID = BH.BIDDING_AUCTION_ID) WHERE WISHLIST_AUCTION_ID=?
eachCurrentPrice=SELECT MAX(BIDDING_PRICE) FROM BIDDING_HISTORY WHERE BIDDING_AUCTION_ID = ?
allAuctionIds=SELECT DISTINCT(WISHLIST_AUCTION_ID) FROM WISHLIST W JOIN AUCTION AU ON (W.WISHLIST_AUCTION_ID = AU.AUCTION_ID) JOIN AR1 AR ON (AU.AUCTION_AR1_ID = AR.AR1_ID) WHERE WISHLIST_MEMBER_NO = ?
watchAuctionIds=SELECT DISTINCT(WISHLIST_AUCTION_ID) FROM WISHLIST W JOIN AUCTION AU ON (W.WISHLIST_AUCTION_ID = AU.AUCTION_ID) JOIN AR1 AR ON (AU.AUCTION_AR1_ID = AR.AR1_ID) WHERE WISHLIST_MEMBER_NO = ? AND AR1_WATCH_BAG = 'W'
bagAuctionIds=SELECT DISTINCT(WISHLIST_AUCTION_ID) FROM WISHLIST W JOIN AUCTION AU ON (W.WISHLIST_AUCTION_ID = AU.AUCTION_ID) JOIN AR1 AR ON (AU.AUCTION_AR1_ID = AR.AR1_ID) WHERE WISHLIST_MEMBER_NO = ? AND AR1_WATCH_BAG = 'B'






